\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cao2011formation}
\citation{zhao2015bearing}
\citation{williams1991probability,chengzhaolin2006}
\citation{cao2011formation,xue2015formation}
\citation{xue2015formation}
\citation{lisi2015,wangwu2015,deans2005bearings}
\citation{irdawebsite,h7n9,wikipedia_moores_law}
\citation{xiao2012yi,p6915001}
\citation{zhang2000,renminribao}
\citation{gbt3469-1983}
\bibstyle{nsfc-report}
\bibdata{refs/intelligence,refs/reference}
\bibcite{cao2011formation}{{1}{}{{}}{{}}}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{（一）立项依据与研究内容(建议8000字以下)：}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. {\bfseries  项目的立项依据}（研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。附主要参考文献目录）；}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1 研究背景及意义}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 国内外研究现状-参考文献说明}{1}{subsubsection*.4}\protected@file@percent }
\bibcite{zhao2015bearing}{{2}{}{{}}{{}}}
\bibcite{williams1991probability}{{3}{}{{}}{{}}}
\bibcite{chengzhaolin2006}{{4}{}{{}}{{}}}
\bibcite{xue2015formation}{{5}{}{{}}{{}}}
\bibcite{lisi2015}{{6}{}{{}}{{}}}
\bibcite{wangwu2015}{{7}{}{{}}{{}}}
\bibcite{deans2005bearings}{{8}{}{{}}{{}}}
\bibcite{irdawebsite}{{9}{}{{}}{{}}}
\bibcite{h7n9}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中英文文献bib编译注意事项以作者超过3个为例进行说明}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_bib0}{{1}{2}{中英文文献bib编译注意事项以作者超过3个为例进行说明}{figure.1}{}}
\bibcite{wikipedia_moores_law}{{11}{}{{}}{{}}}
\bibcite{xiao2012yi}{{12}{}{{}}{{}}}
\bibcite{p6915001}{{13}{}{{}}{{}}}
\bibcite{zhang2000}{{14}{}{{}}{{}}}
\bibcite{renminribao}{{15}{}{{}}{{}}}
\bibcite{gbt3469-1983}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{2. {\bfseries  项目的研究内容、研究目标，以及拟解决的关键科学问题}（此部分为重点阐述内容）；}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 研究内容}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mathtype相关配置.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig_mathtype1}{{2}{4}{mathtype相关配置}{figure.2}{}}
\newlabel{system1}{{1}{4}{2.1 研究内容}{equation.0.1}{}}
\newlabel{system2}{{2}{5}{2.1 研究内容}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 工作进度安排}}{5}{table.1}\protected@file@percent }
\newlabel{gra_process}{{1}{5}{工作进度安排}{table.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 西瓜集分类算法}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 研究目标}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 拟解决的关键科学问题}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. {\bfseries  拟采取的研究方案及可行性分析} （包括研究方法、技术路线、实验手段、关键技术等说明）；}{6}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1 研究方法及技术路线}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 可行性分析}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. {\bfseries  本项目的特色与创新之处；}}{6}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. {\bfseries  年度研究计划及预期研究结果}（包括拟组织的重要学术交流活动、国际合作与交流计划等）。}{6}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1 研究计划}{6}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 预期成果}{6}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{（二）研究基础与工作条件 }{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. {\bfseries  研究基础}（与本项目相关的研究工作积累和已取得的研究工作成绩）；}{6}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. {\bfseries  工作条件}（包括已具备的实验条件，尚缺少的实验条件和拟解决的途径，包括利用国家实验室、国家重点实验室和部门重点实验室等研究基地的计划与落实情况）；}{6}{subsection*.18}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{3. {\bfseries  正在承担的与本项目相关的科研项目情况}（申请人和主要参与者正在承担的与本项目相关的科研项目情况，包括国家自然科学基金的项目和国家其他科技计划项目，要注明项目的资助机构、项目类别、批准号、项目名称、获资助金额、起止年月、与本项目的关系及负责的内容等）；}{7}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. {\bfseries  完成国家自然科学基金项目情况}（对申请人负责的前一个已资助期满的科学基金项目（项目名称及批准号）完成情况、后续研究进展及与本申请项目的关系加以详细说明。另附该项目的研究工作总结摘要（限500字）和相关成果详细目录）。}{7}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{（三）其他需要说明的情况}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. 申请人同年申请不同类型的国家自然科学基金项目情况（列明同年申请的其他项目的项目类型、项目名称信息，并说明与本项目之间的区别与联系）。 }{7}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. 具有高级专业技术职务（职称）的申请人或者主要参与者是否存在同年申请或者参与申请国家自然科学基金项目的单位不一致的情况；如存在上述情况，列明所涉及人员的姓名，申请或参与申请的其他项目的项目类型、项目名称、单位名称、上述人员在该项目中是申请人还是参与者，并说明单位不一致原因。}{7}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. 具有高级专业技术职务（职称）的申请人或者主要参与者是否存在与正在承担的国家自然科学基金项目的单位不一致的情况；如存在上述情况，列明所涉及人员的姓名，正在承担项目的批准号、项目类型、项目名称、单位名称、起止年月，并说明单位不一致原因。}{7}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. 其他。}{7}{subsection*.25}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{7}
